
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mQuery</title>
</head>
<body>

<main class="container edu-main">

    <h2 class="edu-heading"><span>biblioteka mQuery prawie jak jQuery</span></h2>

</main>

<ul id="ul" class="mainlist">
    <li class="li-element tam cos">asdasddsfds <span>span</span></li>
    <li class="li-element">sdfsxcxcvsds</li>
    <li class="li-element">xcvxcvsdwf</li>
    <li class="li-element">xcvdsd df f</li>
    <li class="li-element">sfs xcv v</li>
</ul>

<pre id="return-query"></pre>

<button id="btn-get-query">Pobierz jsona</button>

<!--<script src="/dist/js/polyfill.js"></script>-->
<!--<script src="/js/mQuery/Library/_AjaxES5.js"></script>-->
<script src="/dist/js/mquery.js"></script>
<script src="/js/script.js"></script>

</body>
</html>